* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #f7f7f9;
  font-family: 'poppins', sans-serif;
}

/* Header/nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6070ff;
  background: #fff;
  padding: 24px;
}

nav a {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}

/* Hero section */

.hero {
  padding: 114px 24px;
  border-bottom-left-radius: 120px;
  background: url("../images/backg.svg") #fff no-repeat 100%;
}

.hero h1 {
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
}

.hero p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
}

.hero h3 {
  text-decoration: none;
  color: #7f8cff;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.hero ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hero li {
  list-style-type: none;
}

.hero .social_link {
  margin-top: 10px;
}

.social_link a {
  color: #505f79;
}

/* Work Section */
.work-section {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 45px;
  padding: 16px;
  gap: 12px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  gap: 12px;
}

.leftblock{
  gap: 12px;
}

.tonic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.work-section h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  color: #172b4d;
  margin-top: 10px;
}

.tonic ul {
  display: flex;
  align-items: center;
  gap: 12px;
  list-style-type: none;
}

.tonic a {
  text-decoration: none;
  color: #7a869a;
}

.work-section p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
}

.lang {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lang li {
  list-style-type: none;
  margin-top: 15px;
}

.lang a {
  align-items: center;
  padding: 4px 12px;
  border-radius: 8px;
  background: #ebebdd;
  text-decoration: none;
  color: #7a869a;
}

button {
  align-items: center;
  padding: 12px;
  gap: 10px;
  border-radius: 8px;
  width: 126px;
  height: 48px;
  border: 1px solid #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-top: 15px;
}

/* ABOUT MYSELF SECTION */
.about-me {
  padding: 114px 24px;
  align-items: center;
  gap: 24px;
  background: #fff;
  border-top-right-radius: 120px;
}

.top-about-me h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  color: #172b4d;
}

.top-about-me p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
}

.let-connect h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 10px;
}

.let-connect ul {
  display: flex;
  gap: 12px;
  list-style-type: none;
  margin-top: 10px;
}

.skills,
.language {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.language li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: #f7f7f9;
  border-radius: 5px;
  text-decoration: none;
  color: #253858;
  padding: 5px;
  font-size: 20px;
  font-weight: 500;
}

.list {
  display: flex;
  justify-content: space-between;
}

.list span {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

hr {
  background: #dfe1e6;
  height: 1px;
  border: 0.5px;
  margin-top: 10px;
}
